{
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "compare_view": "Octoframes/compare_view",
    "headroom.js": "^0.12.0",
    "juxtaposejs": "^1.1.6"
  },
  "devDependencies": {
    "sassdash": "^0.9.0"
  }
}
